var 5 T0
f_main [0]
	t0 = 0
	t1 = call getint
	T0 [t0] = t1
	t2 = 1
	t3 = call getint
	T0 [t2] = t3
	t4 = 2
	t5 = call getint
	T0 [t4] = t5
	t6 = 3
	t7 = call getint
	T0 [t6] = t7
	t8 = 4
	t9 = call getint
	T0 [t8] = t9
	var T1
	t10 = 4
	T1 = t10
	var T2
	t11 = 0
	T2 = t11
l0:
	t12 = T1
	t13 = 1
	if t12 > t13 goto l1
	goto l2
l1:
			t14 = T2
			t15 = T1
			t16 = T0 [t15]
			t17 = t14 + t16
			T2 = t17
			t18 = T1
			t19 = 1
			t20 = t18 - t19
			T1 = t20
		goto l0
l2:
	t21 = T2
	return t21
end f_main