var T0
f_main [0]
var T1
var T2
var T3
var T4
var T5
var T6
var T7
var T8
var T9
var T10
var T11
var T12
var T13
var T14
var T15
var T16
var T17
var T18
var T19
var T20
var T21
var T22
var T23
var T24
var T25
var T26
var T27
var t0
t0 = call f_getint
T27 = t0
l1:
var t1
t1 = 5
var t2
t2 = T27 == t1
var t3
t3 = 0
if t2 == t3 goto l0
var t4
t4 = 1
var t5
t5 = T27 + t4
T27 = t5
goto l1
l0:
var t6
t6 = 0
T1 = t6
var t7
t7 = 1
var t8
t8 = T1 + t7
T2 = t8
var t9
t9 = 1
var t10
t10 = T2 + t9
T3 = t10
var t11
t11 = 1
var t12
t12 = T3 + t11
T4 = t12
var t13
t13 = 1
var t14
t14 = T4 + t13
T5 = t14
var t15
t15 = 1
var t16
t16 = T5 + t15
T6 = t16
var t17
t17 = 1
var t18
t18 = T6 + t17
T7 = t18
var t19
t19 = 1
var t20
t20 = T7 + t19
T8 = t20
var t21
t21 = 1
var t22
t22 = T8 + t21
T9 = t22
var t23
t23 = 1
var t24
t24 = T9 + t23
T10 = t24
var t25
t25 = 1
var t26
t26 = T10 + t25
T11 = t26
var t27
t27 = 1
var t28
t28 = T11 + t27
T12 = t28
var t29
t29 = 1
var t30
t30 = T12 + t29
T13 = t30
var t31
t31 = 1
var t32
t32 = T13 + t31
T14 = t32
var t33
t33 = 1
var t34
t34 = T14 + t33
T15 = t34
var t35
t35 = 1
var t36
t36 = T15 + t35
T16 = t36
var t37
t37 = 1
var t38
t38 = T16 + t37
T17 = t38
var t39
t39 = 1
var t40
t40 = T17 + t39
T18 = t40
var t41
t41 = 1
var t42
t42 = T18 + t41
T19 = t42
var t43
t43 = 1
var t44
t44 = T19 + t43
T20 = t44
var t45
t45 = 1
var t46
t46 = T20 + t45
T21 = t46
var t47
t47 = 1
var t48
t48 = T21 + t47
T22 = t48
var t49
t49 = 1
var t50
t50 = T22 + t49
T23 = t50
var t51
t51 = 1
var t52
t52 = T23 + t51
T24 = t52
var t53
t53 = 1
var t54
t54 = T24 + t53
T25 = t54
var t55
t55 = 1
var t56
t56 = T25 + t55
T26 = t56
var T28
param T1
var t57
t57 = call f_putint
T28 = t57
param T2
var t58
t58 = call f_putint
T28 = t58
param T3
var t59
t59 = call f_putint
T28 = t59
param T4
var t60
t60 = call f_putint
T28 = t60
param T5
var t61
t61 = call f_putint
T28 = t61
param T6
var t62
t62 = call f_putint
T28 = t62
param T7
var t63
t63 = call f_putint
T28 = t63
param T8
var t64
t64 = call f_putint
T28 = t64
param T9
var t65
t65 = call f_putint
T28 = t65
param T10
var t66
t66 = call f_putint
T28 = t66
param T11
var t67
t67 = call f_putint
T28 = t67
param T12
var t68
t68 = call f_putint
T28 = t68
param T13
var t69
t69 = call f_putint
T28 = t69
param T14
var t70
t70 = call f_putint
T28 = t70
param T15
var t71
t71 = call f_putint
T28 = t71
param T16
var t72
t72 = call f_putint
T28 = t72
param T17
var t73
t73 = call f_putint
T28 = t73
param T18
var t74
t74 = call f_putint
T28 = t74
param T19
var t75
t75 = call f_putint
T28 = t75
param T20
var t76
t76 = call f_putint
T28 = t76
param T21
var t77
t77 = call f_putint
T28 = t77
param T22
var t78
t78 = call f_putint
T28 = t78
param T23
var t79
t79 = call f_putint
T28 = t79
param T24
var t80
t80 = call f_putint
T28 = t80
param T25
var t81
t81 = call f_putint
T28 = t81
param T26
var t82
t82 = call f_putint
T28 = t82
var T29
var t83
t83 = 10
T29 = t83
param T29
var t84
t84 = call f_putchar
T28 = t84
param T27
var t85
t85 = call f_putint
T28 = t85
param T29
var t86
t86 = call f_putchar
T28 = t86
return T26
end f_main
